{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "project": "tsconfig.json"
  },
  "extends": ["plugin:prettier/recommended"],
  "plugins": ["@typescript-eslint", "import"],
  "rules": {
    "curly": "warn",
    "eqeqeq": "warn",
    "no-throw-literal": "warn",
    "sort-imports": ["warn", { "ignoreDeclarationSort": true }],
    "import/order": [
      "warn",
      { "alphabetize": { "order": "asc", "caseInsensitive": true } }
    ],
    "@typescript-eslint/naming-convention": [
      "warn",
      { "selector": ["function"], "format": ["camelCase", "PascalCase"] }
    ],
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/require-await": "error"
  },
  "ignorePatterns": ["out", "dist", "**/*.d.ts"]
}
